@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


body {
    background: black;
    padding: 40px 40px 10px 40px;
    color: red;
}


::selection {
    color: red;
    background: azure;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Playfair Display', sans-serif;
    cursor: pointer;
    margin-bottom: 20px;
}

.logo img {
    height: 50px;
    padding-right: 5px;
}

.navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.navBar p {
    padding: 8px;
    cursor: pointer;
    margin: 0 10px;
}

.navBar p:hover {
    color: azure;
    transition: color 0.3s ease-in-out;
    transform: scale(1.05);
}

.mainHeading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding-bottom: 40px;
    text-align: center;
}

.mainHeading .welcome {
    font-family: 'Playfair Display', sans-serif;
    font-size: 80px;
    font-weight: 700;
    text-shadow: 0px 2px 5px whitesmoke, 0px 3px 6px red;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

.section button,
.loadMore button {
    padding: 2px 8px;
    margin: 0 10px;
    font-size: 15px;
    border-radius: 5px;
    color: azure;
    background-color: red;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 8px whitesmoke;
}

.section button:hover,
.loadMore button:hover {
    background-color: #ff4c4c;
    box-shadow: 0px 0px 12px rgba(255, 76, 76, 0.8);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}


.section button:active,
.loadMore button:active {
    transform: scale(0.96);
    color: red;
    background-color: azure;
    box-shadow: 0px 0px 8px red;
}

.pics {
    margin-top: 40px;
    width: 100%;
}

.all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.all img {
    height: 270px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    margin: 10px 10px;
    box-shadow: 0px 0px 8px whitesmoke, 0px 0px 12px red;
    border: 8px solid grey;
    border-left: 8px solid black;
    border-right: 8px solid black;
    cursor: pointer;
}

.all .image:hover img {
    transform: scale(1.1);
}

.all .image.hide {
    display: none;
}

.all .image.show {
    animation: animate 0.4s ease;
}

@keyframes animate {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

.preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview-box .details {
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details .title {
    display: flex;
    font-size: 18px;
    font-weight: 400;
}

.details .title p {
    font-weight: 500;
    margin-left: 5px;
}

.details .icon {
    color: #007bff;
    font-style: 22px;
    cursor: pointer;
}

.preview-box .image-box {
    width: 100%;
    display: flex;
}

.image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
}

.shadow {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.4);
}

.shadow.show {
    display: block;
}

.loadMore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
    margin-top: 30px;
}

.loadPic {
    height: 39px;
    width: 40px;
    background: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.loadMore i {
    font-size: 20px;
}

.loadMore button {
    height: 35px;
    border-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin: 0;
    box-shadow: none;
}

.loadMore button:active {
    box-shadow: none;
}

.footer {
    border-bottom: 2px solid #ff4c4c;
    padding-bottom: 10px;
    box-shadow: 0px 2px 5px rgba(255, 76, 76, 0.2);
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    padding-top: 30px;
    border-top: 1.5px solid azure;
    text-align: center;
}

.info a {
    padding-top: 25px;
    text-decoration: none;
    color: red;
    margin: 5px 0;
}

.info a:active {
    color: azure;
}

.subscribe {
    padding: 25px 25px 30px 30px;
    border-radius: 10px;
    text-align: center;
}

.subscribe h2 {
    margin-bottom: 20px;
}

.subscribe p {
    font-size: 14px;
}

.subscribe form {
    margin-top: 10px;
}

.subscribe form input[type="email"] {
    height: 38px;
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 12px;
    border: none;
    padding-left: 10px;
}

.subscribe form input[type="submit"] {
    height: 38px;
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    background: red;
    color: azure;
    font-weight: 500;
    font-size: 16px;
    border: none;
    box-shadow: 0px 2px 5px azure;
    cursor: pointer;
}

.subscribe form input[type="submit"]:active {
    transform: scale(0.98);
}

.socialMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
}

.socialMedia a {
    margin: 0 8px;
    color: azure;
    font-size: 22px;
}

.socialMedia a:hover {
    transform: scale(1.2);
}

.socialMedia a:active {
    color: red;
}

.copyright {
    width: 100%;
    text-align: center;
    color: red;
}

@media screen and (max-width: 1000px) {
    .info {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {

    body {
        padding: 20px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navBar {
        width: 100%;
        margin: auto;
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
    }

    .logo {
        margin-bottom: 10px;
    }

    .mainHeading .welcome {
        font-size: 60px;
    }

    .section button,
    .loadMore button {
        font-size: 14px;
    }

    .all {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .subscribe form input[type="email"],
    .subscribe form input[type="submit"] {
        width: 100%;
    }

    .info {
        align-items: center;
        padding: 0;
        text-align: center;
    }

    .info a {
        margin: 10px 0;
    }
}


@media screen and (max-width: 480px) {

    .mainHeading .welcome {
        font-size: 40px;
    }

    .section button,
    .loadMore button {
        font-size: 12px;
        margin: 5px;
    }

    .socialMedia a {
        font-size: 18px;
    }

    .logo {
        font-size: 20px;
    }
}